<!DOCTYPE html>
<html lang="en">

<head>
    <title>Breakfast Recipes</title>
    <meta name="recipes template" content="RecipesBrowser">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"> 


    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->

        <!-- Other libraries go here -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fresca&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles/recipes.css">

</head>

<body>
   

    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- the body of your page goes here -->
    <!-- our own navbar goes here -->
    <nav id="navbarPlaceholder"></nav>

    <div id ="main">
    <div class="container-fluid bg-blue-500 text-dark p-5">
        <div class="container bg-blue-500 p-5">
            <h1 class="display-4">Breakfast Recipes</h1>
        </div>
    </div>

    <div class="container">
        <div id="HP"></div>
        <h1>High Protein</h1>
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup1" class="row row-cols-auto">
            </div>
        </div>
    </div> 
    </div>

    <!-- Templates for general use, not displayed -->

    <template id="recipeCardTemplate1">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title1">Recipe Title</h5>
                <p class="card-details1">placeholder</p>
                <p class="card-time1">placeholder</p>
                <a href="microwaveEggOatmeal.html" style="float: right" class="btn btn-primary card-href details">Details</a>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>

    <div class="container">
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup2" class="row row-cols-auto">
            </div>
        </div>
    </div> 

    <template id="recipeCardTemplate2">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title2">Recipe Title</h5>
                <p class="card-details2">placeholder</p>
                <p class="card-time2">placeholder</p>
                <a href="proteinBreakfastSandwich.html" style="float: right" class="btn btn-primary card-href details">Details</a>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>

    <div class="container">
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup3" class="row row-cols-auto">
            </div>
        </div>
    </div> 

    <template id="recipeCardTemplate3">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title3">Recipe Title</h5>
                <p class="card-details3">placeholder</p>
                <p class="card-time3">placeholder</p>
                <a href="turmericTofuScramble.html" style="float: right" class="btn btn-primary card-href details">Details</a>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>

    <div class="container">
        <div id="VEG"></div>
        <h1>Vegetarian</h1>
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup4" class="row row-cols-auto">
            </div>
        </div>
    </div> 

    <template id="recipeCardTemplate4">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title4">Recipe Title</h5>
                <p class="card-details4">placeholder</p>
                <p class="card-time4">placeholder</p>
                <a href="veggieQuesadilla.html" style="float: right" class="btn btn-primary card-href details">Details</a>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>

    <div class="container">
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup5" class="row row-cols-auto">
            </div>
        </div>
    </div> 

    <template id="recipeCardTemplate5">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title5">Recipe Title</h5>
                <p class="card-details5">placeholder</p>
                <p class="card-time5">placeholder</p>
                <a href="veggieMiniFrittatas.html" style="float: right" class="btn btn-primary card-href details">Details</a>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>

    <div class="container">
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup6" class="row row-cols-auto">
            </div>
        </div>
    </div> 

    <template id="recipeCardTemplate6">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title6">Recipe Title</h5>
                <p class="card-details6">placeholder</p>
                <p class="card-time6">placeholder</p>
                <a href="avocadoToast.html" style="float: right" class="btn btn-primary card-href details">Details</a>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>

    <div class="container8">
        <div id="GNG"></div>
        <h1>Grab N' Go</h1>
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup7" class="row row-cols-auto">
            </div>
        </div>
    </div> 

    <template id="recipeCardTemplate7">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title7">Recipe Title</h5>
                <p class="card-details7">placeholder</p>
                <p class="card-time7"></p>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>

    <div class="container">
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup8" class="row row-cols-auto">
            </div>
        </div>
    </div> 

    <template id="recipeCardTemplate8">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title8">Recipe Title</h5>
                <p class="card-details8">placeholder</p>
                <p class="card-time8"></p>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>

    <div class="container">
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="recipeCardGroup9" class="row row-cols-auto">
            </div>
        </div>
    </div> 

    <template id="recipeCardTemplate9">
        <div class="card">
            <!-- <img class="img"> -->
            <img class="card-image card-img-top" src="..." alt="...">
            <div class="card-body">
                <h5 class="card-title9">Recipe Title</h5>
                <p class="card-details9">placeholder</p>
                <p class="card-time9"></p>
                <i class="material-icons">bookmark_border</i>
            </div>
        </div>
    </template>
    <!-- our own footer goes here-->

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/FirestoreAPI_TEAM30.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/recipes.js"></script>

    <!-- <script src="./scripts/script.js"></script> -->
</body>

</html>